.prose pre:not(.shiki) {
  padding: 0;
}

.prose .shiki {
  font-family: 'DM Mono', monospace;
  font-size: 1em;
  line-height: 1.4;
  overflow: auto;
  padding: 10px;
  border-radius: 10px;
  margin: 20px 0;
}

.prose img {
  width: 100%;
}

.shiki-light {
  background: #f8f8f8 !important;
}
.shiki-dark {
  background: #0e0e0e !important;
}

html.dark .shiki-light {
  display: none;
}

html:not(.dark) .shiki-dark {
  display: none;
}
.prose h1,h2,h3,h4,h5,h6 {
  display: block;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

}
.prose h1{
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  font-weight: bold;
}
.prose h2{
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  font-weight: bold;
}
.prose h3{
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  font-weight: bold;
}
.prose h4{
  font-size: 1em;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  font-weight: bold;
}
.prose h5{
  font-size: 0.83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  font-weight: bold;
}
.prose h6{
  font-size: 0.67em;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  font-weight: bold;
}
.prose p{
  margin-block-start: 1em;
  margin-block-end: 1em;
}
